plugins {
    id 'java'
    id 'application'
}

group 'com.jlu'
version '1.0'

apply plugin: 'application'
mainClassName = 'com.jlu.Main.class'

application {
    mainClass = 'com.jlu.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

java{
    withJavadocJar()
    withSourcesJar()
}

jar{
    manifest{
        attributes 'Main-Class':'com.jlu.Main'
    }
}

