plugins {
    id 'java'
    id 'application'
}

group 'com.jlu'
version '1.0'

apply plugin: 'application'
mainClassName = 'com.jlu.Main.class'

application {
    mainClass = 'com.jlu.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

java{
    withJavadocJar()
    withSourcesJar()
}

jar{
    manifest{
        attributes 'Main-Class':'com.jlu.Main'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.jlu.blackjack.test', 'src/test/resources']
        }
    }
}